# WebExport

./: Directory.Build.props  LICENSE  README.md  WebExport.slnx  test.html
CSPlotlySlim/: CSPlotlySlim.csproj  chart.html
CSPlotlySlim/Chart/: Chart.cs
CSPlotlySlim/Chart/Generic/: Colorbar.cs  Font.cs  LegendTitle.cs  Line.cs  Marker.cs  SubTitle.cs  Title.cs
CSPlotlySlim/Chart/Generic/Properties/: DashStyle.cs  FontStyle.cs  LineShape.cs  Symbol.cs  TextCase.cs  TextVariant.cs
CSPlotlySlim/Chart/JSON/: ColorJsonConverter.cs  LowerCaseNamingPolicy.cs
CSPlotlySlim/Chart/Layout/: Layout.cs  Legend.cs  MinorAxis.cs
CSPlotlySlim/Chart/Layout/AxesSubplots/: Scene3D.cs  XYZAxis.cs
CSPlotlySlim/Chart/Layout/Layers/: Annotations.cs
CSPlotlySlim/Chart/Layout/Properties/: AxisMirror.cs  AxisSide.cs  AxisType.cs  TickMode.cs  TickPosition.cs  XAnchor.cs  YAnchor.cs
CSPlotlySlim/Chart/Traces/: Scatter3DTrace.cs  ScatterTrace.cs  SurfaceTrace.cs  Trace.cs
CSPlotlySlim/Chart/Traces/Properties/: ScatterMode.cs
WebExport/: WebExport.cs  WebExport.csproj
WebExport/Generator/: FormatUtility.cs  IPlotBinder.cs  PlotBinderExtensions.cs
WebExport/Generator/Elements/: LinePlotBinder.cs  PlotCubeBinder.cs  SurfaceBinder.cs
WebExportDemo/: Program.cs  WebExportDemo.csproj  WebPlotDemoForm.Designer.cs  WebPlotDemoForm.cs  WebPlotDemoForm.resx
