<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>WebExportDemo.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="7.2.41" />
    <PackageReference Include="ILNumerics.Drawing" Version="7.2.41" />
    <PackageReference Include="ILNumerics.Drawing.Platforms" Version="7.2.41" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSPlotlySlim\CSPlotlySlim.csproj" />
    <ProjectReference Include="..\WebExport\WebExport.csproj" />
  </ItemGroup>
</Project>